{
	"folders":
	[
    {
      "name": "nrgsim-web",
      "path": ".",
      "folder_exclude_patterns": ["dist", "generated", "coverage", "node_modules", ".sass-cache"],
      "file_exclude_patterns": ["endries-kiosk.sublime-workspace", ".npmignore", ".gitignore"]
    }
	],

  "settings":
  {
      "tab_size": 2,
      "translate_tabs_to_spaces": true
  }

}
