{
  "name": "nrgsim-web",
  "description": "NRGSIM application for running JEPlus simulations.",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Steve Paquin",
    "company": "Tryon Creek Software LLC"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "connect-flash": "0.1.x",
    "connect-mongo": "0.4.x",
    "cookie-parser": "^1.3.2",
    "cookie-session": "^1.0.2",
    "express": "3.12.x",
    "express-session": "1.6.x",
    "i18next": "1.7.x",
    "mongo-session": "0.2.x",
    "mongoose": "3.8.x",
    "passport": "0.2.x",
    "passport-local": "1.0.x",
    "python-shell": "0.0.3",
    "underscore": "1.6.x"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "coffee-script": "1.7.x",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-compass": "^1.0.1",
    "install": "^0.1.7",
    "mocha": "1.20.x",
    "npm": "^2.1.7",
    "sinon": "1.10.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "runTests"
  }
}
