{
  "name": "nrgsim",
  "title": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Steve Paquin",
    "company": "Tryon Creek Software LLC"
  },
  "dependencies": {},
  "devDependencies": {
    "lodash": "2.4.x",
    "grunt": "0.4.x",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-autoprefixer": "~0.7.5"
  },
  "engines": {
    "node": "~>0.10.28",
    "npm": "~>1.4.9"
  }
}
